server.port = 9091

#DatabaseProperties

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=dbms123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle8iDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql: true


spring.jackson.serialization.fail-on-emptybeans=false